<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="index.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/3ae9436af5.js" crossorigin="anonymous"></script>
    <title>Pakistani cricketer Haider Ali | Haider Ali Biography </title>
	<link rel="icon" href="pic/ticon.png" class=" h-9 w-64">
</head>
<body class=" bg-slate-200" >




		
		<nav class=" p-5 bg-white shadow-green-500
		 shadow md:flex md:items-center
		 md:justify-between md:fixed md:w-full md:mt-[-250px]">
			
		
		<div class="flex justify-between items-center">
			<img  class=" h-20 24" src="pic/ticon.png" alt="">
			<h1 class=" text-3xl items-start">Cricket of pakistan</h1>


			<hr class=" md:hidden text-gray-400">

		</div>
		<hr class=" md:hidden text-black mt-5">
		<ul class=" md:flex ">
			<li class="  mt-5 md:mt-1 ml-1 text-xl md:mx-4 hover:text-green-500 md:hover:text-white md:hover:bg-green-500"><a href="index.html">Home</a></li>
			<li class="  mt-6 md:mt-1 ml-1 text-xl md:mx-4 hover:text-green-500 md:hover:text-white md:hover:bg-green-500 group"><a href="#">Cric of pak 
				<i class="fa-solid fa-caret-down ml-2"></i>
			</a>
			<div class=" absolute bg-white  hidden group-hover:block hover:block">
				<ul>
					<li class=" mt-3 text-black hover:text-white hover:bg-green-500"><a href="indexcop.html">Cricket of Pak</a></li>
					<li class=" text-black hover:text-white hover:bg-green-500"><a href="indexpsl.html">PSL</a></li>
					<li class=" text-black hover:text-white hover:bg-green-500"><a href="indexpjl.html">PJL</a></li>
					<li class=" text-black hover:text-white hover:bg-green-500"><a href="indexdomestic.html">Domestic Cricket</a></li>
					<li class=" text-black hover:text-white hover:bg-green-500"><a href="indextape.html">Tape bowl Cricket
					</a></li>
					<li class=" text-black hover:text-white hover:bg-green-500"><a href="indextalent.html">Pak Crik Talent</a></li>
				</ul>

			</div>
			
			</li>
			<li class="  mt-6 md:mt-1 ml-1 text-xl md:mx-4 hover:text-green-500 md:hover:text-white md:hover:bg-green-500"><a href="#sop">Squad of pak</a></li>
		
			<li class="  mt-6 md:mt-1 ml-1 text-xl md:mx-4 hover:text-green-500 md:hover:text-white md:hover:bg-green-500"><a href="#aboutc">About Cricket</a></li>
			<li class="  mt-6 md:mt-1 ml-1 text-xl md:mx-4 hover:text-green-500 md:hover:text-white md:hover:bg-green-500"><a href="#about">About Us<md:/a></li>
		</ul>
	
	
			
		</nav>







    <div class=" ml-5 md:ml-12 mt-60 md:mt-60 flex border-l-4 border-green-500 cursor-default ">
        <img src="pic/haider.webp" class=" h-60 flex ml-6">

        <p class=" pl-8 text-[12px] md:text-2xl mt-4">
           <b>Name:</b> Haider Ali <br><br>
           <b>Batting:</b> Right Handed <br>
           <b>Bowling:</b> - <br>
           <b>Age:</b> 22 years  <br>
           <b>born:</b> 02 Oct 2000 Attock <br>
           <b>Roll in Team:</b> Batsmen <br>
        </p>
    </div>


        <article>
            <address class="mx-12 mt-10">Faraz Ahmed Khan</address>
        
    
        <p class=" cursor-text mx-12 mt-4 text-[10px] md:text-[15px] text-justify ">
            Hadair Ali is a Pakistani cricketer best known for his batting 
            skills. Born October 2, 2000 in Attock. Hadair started playing 
            cricket at an early age and joined his ranks of junior 
            cricketers in Pakistan. He made his first-class debut in his 
            2018/19 season and quickly established himself as one of the 
            top batsmen in the country. His batting average is over 50 and 
            he has scored in first-class cricket for centuries. Hadair is 
            also a useful all-rounder and a proficient bowler. He currently 
            plays for Quetta His Gladiators of the Pakistani Super League.
            <br><br>
            Hadair Ali is a Pakistani cricketer who represents Pakistan at 
            the international level. Born in Attock on 2nd October 2000, 
            Haider made his first-class debut in Islamabad in his 
            Quaid-e-Azam 2018/19 Trophy held in September 2018. rice field.
            <br><br> 
            
            bowler who made his debut for Abbottabad's List A in his 2018–19 
            Quaid-e-Azam One-Day Cup in December 2018. Hadair Ali is a 
            Pakistani cricketer who has represented the national team in 
            many tournaments. He is considered one of the best hitters in the 
            world and has won multiple awards including ICC Player of the 
            Year. He was born on 2nd October 2000 in Attok city, Punjab. 
            Hadair started playing cricket at an early age and quickly became 
            an outstanding player. He represented the school in various 
            tournaments and soon attracted the attention of professional 
            teams. In 2017, he signed with Quetta Gladiators, one of the top 
            teams of the Pakistan Super League (PSL). He made his debut with 
            the team in his 2017 season and quickly became one of the 
            league's stars. He was named his PSL Player of the Year and in 
            the Player of the Tournament award he placed second. He also 
            represented Pakistan at the 2018 ICC World Cup and played a key 
            role in the team's campaign success. Hadair is known for his 
            powerful hitting style based on his perseverance and good 
            striking technique. He's a consistent performer, consistently 
            able to hit runs at key moments, which makes him one of the most 
            popular players in the league. He is also an accomplished bowler, 
            taking multiple wickets in major tournaments. Hadea is

        </p>


    </article>








<!-- -----------------------------------About us------------------------------------- -->


    
<a name="about"></a>

<div>
	  

	<h1 class=" p-4 rounded-lg bg-green-500 text-white text-center 
			mt-[200px] mx-12 md:mt-48 md:mx-96 md:text-2xl">About Us</h1>
	
	<p class=" text-center md:mx-28 mt-8">Cricket of Pakistan is a project of Express Media 
		Group. This website provides its viewers with the latest news in the cricket world. 
		Moreover, Cricket of Pakistan is the first cricket portal where you can read news in this site. The site primarily focuses on providing the 
		latest news and information on Pakistani cricket, both at the international and 
		snational level.
	</p>

</div>


    


















            <!-- ---------------------------------FOOTER----------------------------------- -->



<div class=" bg-green-500 mt-11 ">

	<div class=" ">

	<h1 class=" pl-20 pt-4"> Follow Us </h1>

	<a href="#" class=" bg-whtie"> <img src="pic/fac.png"
	 class=" pl-6 pt-4 h-12 w-ful float-left "> </a>


	 <a href="#" class=""> <img src="pic/insta.png"
		class=" pl-6 pt-4 h-12 float-left "> </a>


	<a href="#" class=" cursor-default"> <img src="pic/twit.png"
			class=" pl-6 pt-4 h-12 cursor-pointer"> </a>

			<hr class=" mt-8">


			<ul class=" text-center float-none">
				<li class="  mt-5 md:mt-1 ml-1 text-xl md:mx-4 hover:text-green-500 md:hover:text-white md:hover:bg-green-500"><a href="index.html">Home</a></li>
				<li class="  mt-6 md:mt-1 ml-1 text-xl md:mx-4 hover:text-green-500 md:hover:text-white md:hover:bg-green-500"><a href="indexcop.html">Cric of pak</a></li>
				<li class="  mt-6 md:mt-1 ml-1 text-xl md:mx-4 hover:text-green-500 md:hover:text-white md:hover:bg-green-500"><a href="#">Squad of pak</a></li>
				<li class="  mt-6 md:mt-1 ml-1 text-xl md:mx-4 hover:text-green-500 md:hover:text-white md:hover:bg-green-500"><a href="#">About Cricket</a></li>
				<li class="  mt-6 md:mt-1 ml-1 text-xl md:mx-4 hover:text-green-500 md:hover:text-white md:hover:bg-green-500"><a href="#about">About Us</a></li>
			</ul>


			<img src="pic/ticon.png" class=" h-20 24 float-left mt-[-30px]" >
			<p class=" mt-12 cursor-text">thanks for visit our website</p>

	 
	</div>

	<p class=" pt-10 text-white md:text-center pb-5"> @copyright 2022 
		<a href="" class=" text-black">Cricket of pakistan</a></p>

	

</div>




























<!-- -------------------------------------Script language--------------------------------- -->
		




	<!-- <script>
		function Menu(e){

		let list = document.querySelector('ul');
		e.name === 'menu' ? (e.name = "close", list.classList.add('top-[80px]'),
		list.classList.add('opacity-100')) :
		(e.name = "menu", list.classList.remove ('top-[80px]'),list.classList.remove('opacity-100'))

	}
	</script> -->
    
</body>
</html>
